{
  "name": "@ant/front-door-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared --json event-stream parser + exec seam for Ant's front doors (thin shells over the ant binary). Zero runtime dependencies.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.7.2"
  }
}
